# LenzPerson-

./: LenzPerson.api.csproj  LenzPerson.api.http  Program.cs  README.md  angular.json  appsettings.json  package-lock.json  package.json
Controllers/: BookingController.cs  LenzPersonController.cs  PhotographerAssetsController.cs  PhotographerController.cs
Data/: ApplicationDbContext.cs
Helpers/: CloudinarySettings.cs
Migrations/: 20231211090834_Initial Migration.Designer.cs  20231211090834_Initial Migration.cs  20231215112417_Add table customer Details.Designer.cs  20231215112417_Add table customer Details.cs  20231220101738_add coloumn userRoles.Designer.cs  20231220101738_add coloumn userRoles.cs  20231222093144_Add photographer details.Designer.cs  20231222093144_Add photographer details.cs  20231226131233_edit column name.Designer.cs  20231226131233_edit column name.cs  20240102121643_initial migration2.Designer.cs  20240102121643_initial migration2.cs  20240104090150_Initial migration3.Designer.cs  20240104090150_Initial migration3.cs  20240116113307_added the photographerAssetsTable.Designer.cs  20240116113307_added the photographerAssetsTable.cs  20240116130108_newTableAdded.Designer.cs  20240116130108_newTableAdded.cs  20240119110150_new Column addded to photographerAssets.Designer.cs  20240119110150_new Column addded to photographerAssets.cs  20240119125258_change column attribute.Designer.cs  20240119125258_change column attribute.cs  20240129065334_added a new table Booking.Designer.cs  20240129065334_added a new table Booking.cs  20240129091904_added a new table Booking1.Designer.cs  (+10 more)
(+155 files in other folders)
